{
        "cSpell.words": [
                "версионирование",
                "высокодоступности",
                "деплоймента",
                "микросервиса",
                "микросервисов",
                "микросервисом",
                "многоконтейнерных",
                "мониторить",
                "неймпейсе",
                "неймспейс",
                "неймспейса",
                "неймспейсам",
                "нейспейсам",
                "нейспейсов",
                "нодах",
                "пайплайнах",
                "псевдо",
                "Расшарить",
                "Ролебиндинги",
                "сообщественных",
                "фронтэнда",
                "auths",
                "cadvisior",
                "Ceph",
                "dockerconfigjson",
                "Gluster",
                "Istio",
                "kubeconfig",
                "kubelet",
                "Linkerd",
                "Mesos",
                "myapp",
                "mycontainer",
                "myimage",
                "mypassword",
                "myregistry",
                "mytoken",
                "myuser",
                "myvolume",
                "newimage",
                "Nlcjpw",
                "replicaset",
                "rolebinding",
                "RWOP",
                "Statefull",
                "testapp",
                "tlscacert",
                "tlscert",
                "tlskey",
                "tmpfs",
                "WORKDIR"
        ]
}